<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >

    <Button
        android:padding="3dp"
        android:layout_margin="3dp"
        android:textSize="13dp"
        android:textColor="#000051"
        android:background="#29b6f6"
        android:layout_marginRight="5dp"
        android:id="@+id/join"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="Join" />

    <TextView
        android:textSize="15dp"
        android:layout_margin="3dp"
        android:textColor="#000051"
        android:id="@+id/storename"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:hint="Name Of The Store"/>
</LinearLayout>