<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:layout_height="50dp"
    >

    <TextView
        android:id="@+id/dishname"
        android:textSize="25dp"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="dish name" />

    <TextView
        android:id="@+id/dishprice"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="dish price" />
</LinearLayout>