<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#73e8ff"
    android:padding="5dp">

    <TextView
        android:textSize="17dp"
        android:textColor="#000051"
        android:id="@+id/namefb"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />


    <TextView
        android:textSize="17dp"
        android:textColor="#000051"
        android:id="@+id/tablefb"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:textSize="17dp"
        android:textColor="#000051"
        android:id="@+id/dishfb"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:textSize="17dp"
        android:textColor="#000051"
        android:background="#29b6f6"
        android:layout_margin="20dp"

        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="finish" />
</LinearLayout>